<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Daily Life</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="wrapper">
  <div class="cover">
    <img src="images/cover.png" alt="웹사이트 표지" class="center-image" />
  </div>
  <img src="images/line.png" alt="라인 배경" class="background-line">
  <img src="images/background.png" class="background-image" />
    <div class="gradient-top"></div>
    <div class="gradient-bottom"></div>
    <div class="gradient-bottom2"></div>

  <div class="clock-section">
    <img src="images/clock.png" alt="알람시계" class="clock-image" />
    <img src="images/am620.png" alt="6:20" class="am620-image" />
    
    <p class="clock-text"> 헉!!! 알바 갈 시간이다!</p>
  </div>

  <div class="bus-section">
    <img src="images/bus.png" alt="버스 사진" 
    class="bus-image" />
    <P class="bus-text1">덜컹,,덜컹...</P>
    <P class="bus-text2">삑-- 하차합니다...</P>
    <P class="bus-text3">덜컹,,덜컹...</P>
    <p class="bus-text">아.. 일어나기 힘들어..<br>진짜 이번 달까지만 다닌다..</p>
  </div>


  <div class="kiosk-section">
    <P class="kiosk-text3">휴;; 지각할뻔..<br>오늘은 또 노래 뭐 틀지..</P>
    <P class="kiosk-text1">삐비-빅삑--</P>
    <P class="kiosk-text2">삐-삑--</P>
    <div class="am7-section">
      <img src="images/am7.png" class="am7-image" />
    </div>

    <img src="images/kiosk.png" alt="키오스크 사진" class="kiosk-image" />
  </div>

    
  <div class="cream-section">
    <p class="cream-text2">
      <span style="font-size: 100px;">위</span>
      <span style="font-size: 82px;">잉</span>
      <span style="font-size: 62px;">이</span>
      <span style="font-size: 42px;">잉</span>
      <span style="font-size: 32px;">잉</span>
    </p>

    <p class="cream-text4">흠..슬슬 바빠질 시간이네..</p>
    <p class="cream-text6">하 아직 2시간 더 남았어..</p>
    <p class="cream-text5">집..가고싶다..</p>
    <img src="images/whip.png" alt="휘핑 사진" class="cream-image" />

    <div class="am10-section">
    <img src="images/am10.png" class="am10-image" />

    <p class="cream-text3">
      <span style="font-size: 82px;">쿠팡</span>
      <span style="font-size: 64px;">잇츠</span>
      <span style="font-size: 46px;">주문!</span>
      <span style="font-size: 30px;">쿠팡</span>
      <span style="font-size: 22px;">잇츠</span>
    </p>
    </div>
  </div>

  <div class="stack-section">
    <p class="stack-text0">
      <span style="font-size: 52px;">배달의 민족</span>
      <span style="font-size: 90px;">주문--!</span>
      <br>
      <span style="font-size: 30px;">배달의 민족</span>
      <span style="font-size: 70px;">주문--!</span>
      </p>
    <p class="stack-text1">아가씨 아아 하나줘</p>
    <p class="stack-text5">저기요~아메리카노 아이스 하나랑요<br>아바라 두개요</p>
    <p class="stack-text6">
      <span style="font-size: 64px;">요기요 주문--!</span>
      <span style="font-size: 32px;">요기요 주문-!</span>
    </p>
    <p class="stack-text2">네 잠시만 기다려주세요!!</p>
    <p class="stack-text8">띵동~!!</p>
    <p class="stack-text7">
      <span style="font-size: 84px;">배</span>
      <span style="font-size: 80px;">달</span>
      <span style="font-size: 76px;">라</span>
      <span style="font-size: 72px;">이</span>
      <span style="font-size: 68px;">더</span>
      <span style="font-size: 64px;">가</span>
      <span style="font-size: 60px;">출</span>
      <span style="font-size: 56px;">발</span>
      <span style="font-size: 52px;">했</span>
      <span style="font-size: 48px;">어</span>
      <span style="font-size: 44px;">요</span>
      </p>
    <p class="stack-text3">272번 아이스아메리카노 나왔어요!</p>
    <p class="stack-text9">가져가요!<br>패스오더! 패스오더! 패스오더!
      <br>가져가요!<br>패스오더! 패스오더! 패스오더!
      <br><br><br><br><br>가져가요!<br>패스오더! 패스오더! 패스오더!
    </p>

    <p class="stack-text4"><span style="font-size: 44px;">패스오더!!</span> <br>따뜻한 라떼 나왔어요!</span></p>
    <img src="images/people.png" class="stacked-image image1" />
    <img src="images/cashier.png" class="stacked-image image2" />
    <img src="images/aa.png" class="stacked-image image3" />
    <img src="images/ll.png" class="stacked-image image4" />
  </div>
  
  <div class="stack-section2">
    <p class="stack-text10">자바칩프라푸치노에<br>헤이즐넛 시럽추가, 휘핑많이,<br>드리즐 많이 올려주세염!</p>
    <p class="stack-text11">웅성--웅성웅성..웅성-</p>
    <p class="stack-text12">위<br>이<br>이<br>이<br>잉...</p>
    <p class="stack-text13">위<br>이<br>이<br>이<br>잉...</p>
    <p class="stack-text14">몇 시야</p>
    <p class="stack-text15">하..퇴근하고싶다 </p>
    <p class="stack-text16">왜 이렇게 바쁜거야!!</p>
    <p class="stack-text17">째깍..째깍.. </p>
    <p class="stack-text18">째깍..째깍.. </p>
    
    <img src="images/card.png" class="stacked-image image5" />
    <img src="images/peopleline.png" class="stacked-image image6" />
    <img src="images/receipt.png" class="stacked-image image7" />

    <div class="coffee-time-section">
      <div class="time-row">
      <img src="images/12.png" class="time-image left" />
      <img src="images/cup.png" class="cup-image" />
      <img src="images/pm.png" class="time-image right" />
      <p class="end-text"> 퇴근이다!!</p>
      </div>

      <!-- 지붕 영역 -->
<div class="roof-section">
  <img src="images/roof.png" class="roof-image" />
</div>

<!-- 밥 영역 -->
<div class="rice-section">
  <img src="images/rice.png" class="rice-image" />
  <img src="images/pm13.png" class="pm13-image" />
  <p class="rice-text">와 배고파죽을뻔했네;; </p>
  <p class="rice-text1">
    <span style="font-size: 90px;">.</span>
    <span style="font-size: 80px;">.</span>
    <span style="font-size: 70px;">.</span>
    <span style="font-size: 60px;">하-암</span>
  </p>
  <p class="rice-text2"> ..음 밥먹으니까 잠온다..</p>
  <p class="rice-text3">조금만 자고 일어나서 과제해야지..</p>
</div>

<div class="sleep-section">
  <img src="images/sleep.png" class="sleep-image" />
  <p class="sleep-text1">z</p>
  <p class="sleep-text2">z</p>
  <p class="sleep-text3">z</p>
  <p class="sleep-text4">zz쿠우울</p>
  <p class="sleep-text5">.<br>.<br>.</p>
  <p class="sleep-text6">으음..왜이렇게 어두워;..
    <br>몇시지?..</p>

    <p class="sleep-text7">
      <span style="font-size: 90px;">ㅁㅊ!!!</span>7시네..</p>
      <p class="sleep-text8">에휴..인스타 좀 보다가 과제 드가야겠다..</p>
    </p>
</div>

<div class="reels-section">
  <img src="images/reels.png" class="reels-image" />
  <img src="images/pm1910.png" class="pm1910-image" />
  <img src="images/pm1930.png" class="pm1930-image" />
  <img src="images/pm20.png" class="pm20-image" />
  <img src="images/pm2045.png" class="pm2045-image" />
  <img src="images/pm21.png" class="pm21-image" />
  <img src="images/pm2150.png" class="pm2150-image" />
  <p class="reels-text1">.<br>.<br>.<br>.<br>.</p>
  <img src="images/pm22.png" class="pm22-image" />
  <p class="reels-text2">헐!!? 뭐했다고 10시지..</p>
  <p class="reels-text3">음,, 내일도 알바가야하니까 그냥 일찍 자야겠다..!</p>
  <p class="reels-text4">쿨쿨......zzzzzzzzzzz</p>
</div>  

    </div>
  </div>
</div>

</body>
</html>
